[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300

[ssh_connection]
# the next line seems to confuse Ansible Tower
# looks under /var/lib/awx/.ssh/openstack.pem for the SSH priv key
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
#ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -F ssh.cfg
